* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
  background-color: hsl(216deg, 12%, 8%);
}

main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  max-height: 100%;
  border: 1px solid black;
  color: #fff;
  background-color: hsl(214deg, 30%, 14%);
  margin: 0 1.8em;
  padding: 2em;
  border-radius: 7px;
}
.card__image {
  padding: 1em;
  background-color: hsl(214deg, 23%, 18%);
  border-radius: 50%;
}
.card .card__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.7em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .card__numbers--one {
  padding: 0.5em;
  background-color: hsl(214deg, 23%, 18%);
  border-radius: 50%;
}
.card__button {
  margin-top: 1em;
  min-width: 100%;
}

@media (max-width: 375px) {
  .attribution {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */